[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
command_warnings = False
roles_path = roles
collections_path = ~/.ansible/collections
stdout_callback = yaml
bin_ansible_callbacks = True
forks = 50

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
retries = 10

[winrm]
# WinRM configuration for Windows hosts via SOCKS5 proxy
# Proxy: ssh.cyberrange.rit.edu:1080
